# ScreenShotPC2server

./: README.md  WinFormsApp1.sln
WinFormsApp1/: FTP.cs  Form1.Designer.cs  Form1.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings  WinFormsApp1.csproj  WindowsUtil.cs
WinFormsApp1/gitup/: FTP.cs  Form1.Designer.cs  Form1.resx  Program.cs  WinFormsApp1.csproj
